{
  "name": "vite-min-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/sortable": "^10.0.0",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@mantine/core": "^7.17.2",
    "@mantine/hooks": "^7.17.2",
    "@mantine/tiptap": "^7.17.2",
    "@reduxjs/toolkit": "^2.6.0",
    "@tabler/icons-react": "^3.30.0",
    "@tailwindcss/typography": "^0.5.16",
    "@tiptap/extension-color": "^2.11.5",
    "@tiptap/extension-highlight": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-subscript": "^2.11.5",
    "@tiptap/extension-superscript": "^2.11.5",
    "@tiptap/extension-task-item": "^2.11.5",
    "@tiptap/extension-task-list": "^2.11.5",
    "@tiptap/extension-text-align": "^2.11.5",
    "@tiptap/extension-text-style": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "aframe": "^1.7.0",
    "axios": "^1.8.1",
    "dayjs": "^1.11.13",
    "github-markdown-css": "^5.8.1",
    "jalaali-js": "^1.2.8",
    "jalali-moment": "^3.3.11",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "moment-jalaali": "^0.10.4",
    "react": "^18.3.1",
    "react-big-calendar": "^1.18.0",
    "react-datepicker": "^8.2.1",
    "react-dom": "^18.3.1",
    "react-force-graph": "^1.29.3",
    "react-force-graph-2d": "^1.27.0",
    "react-markdown": "^10.1.0",
    "react-multi-date-picker": "^4.5.2",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.2.0",
    "react-syntax-highlighter": "^5.8.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/jalaali-js": "^1.2.0",
    "@types/moment-jalaali": "^0.7.9",
    "@types/react": "^19.0.10",
    "@types/react-big-calendar": "^1.16.1",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  },
  "packageManager": "yarn@4.6.0"
}
